
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>优化GTS的启发式搜索算法</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---
class: center

## 优化GTS的启发式搜索算法

#### 算分Project结题报告

[Presented by]() 向东伟、林天梁

---
layout: false
## Overview

1. GTS的A*算法简述
2. 问题的再次建模
3. 优化h(G)：基于graph2vec
4. graph2vec
5. graph2vec的展望
6. 另一h(G)优化思路：基于谱分解
7. 参考文献

---

### GTS的A*算法简述

- GTS在本质上可以抽象成为一个搜索问题：起始状态（搜索树）为输入的实例Graph，对节点适用的rules拓展搜索树，到达新的可达状态。

- 对于搜索树的遍历方式，通常具有广度优先搜索和深度优先搜索。

- A\*算法是对于深度优先搜索算法的一种有效优化算法。

- A\*算法通过利用问题的规则和特点来制定一些启发规则，由此来改变节点的扩展顺序，将最有希望扩展出最优解的节点优先扩展，使得尽快找到最优解。

---
### GTS的A*算法简述


.middle[
针对GTS系统，应用A*算法的Python代码如下：

```python
def astar(question, rules, goal):
    q = queue.PriorityQueue()
    q.put(QueueElem(question, [], 0))

    while not q.empty():
        elem = q.get()
        graph = elem.graph
        path = elem.path
        heuristicValue = elem.value

        if len(Maper.getMaps(graph, goal)) != 0:
            return (graph, path)

        for rule in rules:
            maps = Maper.getMaps(graph, rule)
            for map in maps:
                newGraph = Transformer.transform(rule.transRules, graph, map)
                newPath = list(path)
                newPath.append(rules.index(rule))
                newHValue = len(newPath) + getHeuristicValue(newGraph)
                q.put(QueueElem(newGraph, newPath, newHValue))

    return None
```

]

---
### 问题的再次建模

不难看出，设计启发式搜索算法的关键是估算起始节点经过该节点到达目标节点的最佳路径的代价 $cost(G)$。

这个代价可以分为两部分：

1. $f(G)$：起始节点到当前节点的路径
   - 这一部分已知

2. $h(G)$：该节点到达目标节点的最佳路径的代价

   - 需要设计一个高效的算法对 $h(G)$ 进行一个有效的估计

   - $h(G)$ 的准确值是多项式时间难解的，否则也不需要设计搜索算法

---
### 参考

#### *Heuristic Search for the Analysis of Graph Transition Systems*

作者提出一些在估价函数中可能需要考量的因素，例如：

1. 需要插入和删除的图节点
2. 每一个图节点出度与入度的变化
3. 当前图和目标图的二进制编码的 Hamming 距离

#### *Heuristic Search-Based Planning for Graph Transformation Systems*
作者针对研究的问题实例提出了一些特定的考察因素。

进一步，作者通过机器学习的方法（支持向量机）对每一因素设定相应的权重，采用这些因素的线性组合作为$h(G)$。

---
### 问题的再次建模

**实质上，GTS问题类似于GED问题（图编辑距离），区别在于：**

 - 基本操作不同

 - 完全同构和部分同构

从这个角度出发，$h(G)$ 可以定义为:

.red[考察G与goal之间未确定顶点映射关系，以transform为基本单位来衡量的相似度。]

$h(G)$ 的时间复杂度必须多项式时间可解，最好 $O(max(\mid E(G) \mid, \mid V(G)\mid ))$ 的。

---
template: inverse

## 优化 h(G)：基于graph2vec

---
### 优化 h(G)：基于graph2vec

求解过程：

 - 一个不断应用实例对图进行转化进行深度检索的过程

 - 在每一步的子图匹配中会消耗大量的算力。

因此我们试图将GTS中应用规则，进行转换的检索过程泛化，

.red[在不丢失太多精确度的情况下,用向量化之后的线性操作替代子图匹配和转换的过程。]

---
### Conjecture

$Conjecture\ 1.$我们假定图转换问题中规则的应用有两条非常良好的性质：

1. 任意图中都有与每一种规则的LHS相匹配的同构子图
2. 规则的适配顺序不影响图转换的结果，即应用规则的操作具有可交换性

在上述前提下，利用尽可能保留关键信息的`graph2vec`进行如下操作：

1. 将原有的图转换为一个维度给定的向量。
2. 将匹配的目标$goal$也可转化为一个向量。
3. 将规则$rule$向量化，即可对当前图到目标的步数作出预计。

---
### Conjecture

$Conjecture\\ 2.$假定

$$
for\ graph2vec(G):G \rightarrow R^{m}
$$

$$
\forall V_1 \cap V_2=\phi,\ \
graph2vec(G_1 \cup G_2) = graph2vec(G_1)+graph2vec(G_2)
$$

$$
\forall V_2\subseteq V_1\ and\ E_2\subseteq E_1,
$$

$$
graph2vec(G_1-G_2)=graph2vec(G_1)-graph2vec(G_2)
$$

即$graph2vec$为一特定条件下的同态映射。

---
在满足$Conjecture\ 1\&2$的情况下，我们假设当前图$G$应用$rule_i$之后成为$G'$，则有
$$
\forall G-LHS_i\cup RHS_i=G'
$$

$$
graph2vec(G)+graph2vec(RHS_i)-graph2vec(LHS_i)=graph2vec(G')
$$

则可定义映射：

$$
\Gamma: \langle LHS,RHS,NAC \rangle \rightarrow R^m\ \ \ s.t.
$$

$$
\Gamma(rule\_i)=graph2vec(RHS\_i)-graph2vec(LHS\_i)
$$

---
由此，在给定当前图$G$，目标$goal$的情况下，一个合理的转化路径
$$
G\xrightarrow{rule\_{j\_1}} G\_1 \xrightarrow{rule\_{j\_2}}...\xrightarrow{rule\_{j\_t}}G\_t\\
$$

$$
goal=\langle V_g,E_g\rangle ,G_t \langle V_t,E_t \rangle
$$

$$
V_g \subseteq V_t, E_g\subseteq E_t
$$

可以向量化表示为

$$
graph2vec(G)+\sum\_{i=1}^{t} \Gamma(rule\_{j\_i})=graph2vec(G\_t)
$$

因此原问题：

给定图$G$，目标$goal$，一系列规则$rule=\langle LHS,RHS,NAC \rangle$，预估由当前图$G$到一个目标图使得$goal$为其子图的预计距离，可以转化为两种方案

---
### 一

给定向量$a=graph2vec(G)$，目标向量$g = graph2vec(goal)$，一系列规则向量$r_i=\Gamma(rule_i),i=1,2,\dots,m$，寻找适配规则序列后得到的向量与目标向量的几何距离最短的情况下，最小的适配次数。

即
$$
\min \sum_{i=1}^m\alpha_i
$$

$$
s.t.\min |a+\sum_{i=1}^m\alpha_ir_i-g|
$$

考虑向量列$\{r_i\}$是否线性无关：

---
i. 如果所有向量均线性无关，则最小化问题转化为以下问题：

令$v=a-g$，则问题转化为：

$$
\min L=[ (\alpha\_1r\_{11}+\alpha\_2r\_{21}+\dots+\alpha\_mr\_{m1}+v\_1)^2+
$$
$$
\dots+(\alpha\_1r\_{1n}+\alpha\_2r\_{2n}+\dots+\alpha\_mr\_{mn}+v\_1)^2]
$$

则分别对$\alpha_i$求导得：

$$
\frac{\partial L}{\partial \alpha\_1}=2r\_{11}(\alpha\_1r\_{11}+\alpha\_2r\_{21}+
\dots+\alpha\_mr\_{m1}+v\_1)+
$$
$$
\dots+2r\_{1n}(\alpha\_1r\_{1n}+\alpha\_2r\_{2n}+\dots+\alpha\_mr\_{mn}+v\_1)=0
$$

可知每一个都得到一个线性方程，即为一个$m$元1次方程组，共$m$个方程。

---
则系数矩阵为

$$
A=\begin{bmatrix}
r\_{11}^2+r\_{12}^2+r\_{13}^2+\dots +r\_{1n}^2 & r\_{11}r\_{21}+r\_{12}r\_{22}+\dots+r\_{1n}r\_{2n} & \dots & r\_{11}r\_{m1}+r\_{12}r\_{m2}+\dots r\_{1n}r\_{mn}\\\
r\_{21}r\_{11}+r\_{22}r\_{12}+\dots+r\_{2n}r\_{1n} &  r\_{21}^2+r\_{22}^2+\dots +r\_{2n}^2 &
\dots &
r\_{21}r\_{m1}+r\_{22}r\_{m2}+\dots r\_{2n}r\_{mn}
\vdots&
\ddots
& &
\vdots\\\
\vdots&&\ddots&\vdots\\\
r\_{m1}r\_{11}+r\_{m2}r\_{12}+\dots+r\_{mn}r\_{1n}&\dots&\dots& r\_{m1}^2+r\_{m2}^2+r\_{m3}^2+\dots +r\_{mn}^2
\end{bmatrix}
$$

可定义矩阵
$$
R=\begin{bmatrix}
r\_{11}&r\_{21}&\dots&r\_{m1}\\\
r\_{12}&r\_{22}&\dots&r\_{m2}\\\
\vdots&\ddots&&\vdots\\\
\vdots&&\ddots&\vdots\\\
r\_{1n}&r\_{2n}&\dots&r\_{mn}
\end{bmatrix}
$$

---
可观察得$A=R^TR$，由于$R$列满秩，故$rank(R)=min\{n,m\}$

由于$rank(R^TR)=rank(R)$（用基础解系可证）

可得$rank(A)=rank(R)=min\{n,m\}$.

则：当$n\ge m$时，矩阵$A$满秩，故一定有解。

当$n<m$时，矩阵$A$不满秩序，因此有很多解或无解。但是由于向量的维度是$graph2vec$的一个先觉变量，且$n$的增大能够增加映射的信息量，因此我们可以人为将向量的维度定在至少大于m的水平上。

综上，上述方程一定有解。如果存在负解，为了方便处理，我们直接将负解定为0.（直观上貌似这样仍然是最小，但是暂时还没有数学证明）


---
ii. 如果向量之间线性相关，则进行如下讨论：

- 寻找向量$r_p=t_1r_1+\dots+t_mr_m,t_i\ge0$

  - 将$\sum_{i=1}^mt_i\le1$的向量直接丢弃.

  - 将$\sum_{i=1}^mt_i>1$的向量记录系数之后暂时丢弃.

- 对于丢弃结束之后的向量，可得到$k$个互相之间不存在正系数线性表出的向量。可以利用上述方法进行同样的处理，可以得到一组正表出系数$\alpha_i$.

- 对每一个之前暂时丢弃的向量做处理，令$\theta=\min\frac{\alpha_i}{t_i}$，调整$\alpha_i:=\alpha_i-\theta t_i$.将当前的向量的系数调整为1.则可得整体$\alpha$之和缩小.

- 全部处理完毕之后得到最终的规模估计

---
### 二
考虑到最终我们需要的终点位置与目标$goal$向量需要满足的是子图同构关系而非同构，因此预估空间距离可能不够精确，我们引入第二种等价方法：

给定向量$a=graph2vec(G)$，目标向量$g = graph2vec(goal)$，一系列规则向量$r_i=\Gamma(rule_i),i=1,2,\dots,m$，寻找适配规则序列后得到的向量与目标向量的空间夹角最小的情况下，最小的适配次数。

即问题转化为

$$
\max\_{\alpha\_i\ge0} \cos\theta=\frac{(a+\sum\_{i=1}^m\alpha\_ir\_i)dot(g)}{\mid a+\sum\_{i=1}^m\alpha\_ir\_i\mid\mid g\mid}
$$

当两者夹角最小时我们可以认为当前的终点与目标非常接近。

上述中$a,g,r_i$均为给定向量，因此即为一个$m$元函数.同时满足每个自变量大于0。

则为一KKT条件下的拉格朗日优化问题，利用拉格朗日方法可以解得上述问题的解。

---

### 误差与复杂度分析

我们在最开始讨论时设定的两个假设是非常强的条件，往往不足以满足，但是为了避免陷入运算上的低效，我们在不造成过多误差的条件下可以适当地将条件放宽。在复杂度方面，算法两个处理思路中有两个待解决的问题：

1. 如何快速的选择可丢弃的向量，即找到可被其他向量正系数表出的向量。
2. 如何快速的求导和求解方程，这两点需要进一步的讨论和优化。

综上，我们可以利用良好的$graph2vec$来进行两个方向的考虑，预估当前图到目标图的最短步数。

---
template: inverse

## graph2vec

---
### Naïve method

将节点G映射为$(\mid V(G) \mid +  \mid E(G) \mid)$维的特征向量。

这样看似能够最大限度的保留原节点G的信息，但是对应用rule毫无意义：这样实际上rule的维度一定低于$graph2vec(G)$的维度，并不能合理的进行线性运算。

**因此这种方法暂时是不可行的。**

---
### Customed method

即人为选取节点G的一些特征构成特征向量。我们在这里列出一些与问题无关的，但较为重要的特征以供参考：

1. 顶点、边的个数
2. 顶点出度、入度的均值
3. 顶点中i-出度、i-入度的顶点个数
4. 顶点的i-距离邻居的类型、个数
5. 顶点的聚类系数
6. 顶点邻居的平均度数
7. 顶点邻居的平均聚类系数

如果针对特定问题，选取与问题高度相关的特征构成特征向量，则启发函数退化为*Heuristic Search-Based Planning for Graph Transformation Systems*中描述的算法形式。但是，在$graph2vec$中，由于考虑到了“不同rule对这些特征改变的大小并不相同”这一问题，直观上看效果应该好于引用论文描述的算法。事实上，这种方法已经很好的应用在GED问题上。

根据特定问题人为选取特征，在**学习样本不足**或者**问题规模较小，rule、goal相对简单**的情况下不失为一种高效的方法。

---
### ML methods

一种**问题无关**的搜索优化策略是：如果能够采用机器学习的方法，挖掘在特定GTS问题下Transfrom过程中最重要的特征改变，那么可以就可以让这些特征作为$graph2vec$的维度。

虽然目前Graph Embedding问题是一个机器学习/数据挖掘学界的热点，但是Graph Embedding主要是针对将图中单个节点向量化，即用一个低维，稠密的向量去表示图中的点，该向量表示能反映图中的结构。这些方法对于我们将graph转化为向量的目标没有帮助。

---
### graph2vec的展望

目前，我们希望引入机器学习方法来解决h(G)的优化。目前存在的问题表现在以下三方面：

1. 如何产生机器学习的样本。我们的设想是采用蒙特卡洛方法生成一些可以应用较少rule生成能够匹配goal的问题实例。

2. 应用何种学习方法。这种学习方法需要能够挖掘在特定GTS问题下Transfrom过程中最重要的特征改变。

3. 不同特征的数值表示需要归一化。

---
template: inverse

## 另一h(G)优化思路：基于谱分解

---
### 另一h(G)优化思路：基于谱分解

基于矩阵计算的谱分解方法可应用于GED，即把$G\_A$和$G\_B$的近似距离定义为

$$
d(G\_A， G\_B) = \sqrt {\sum(\lambda\_{A\_i}-\lambda\_{B\_i})^2}
$$

其中$\lambda_i$为$G_A$邻接矩阵A的标准化拉普拉斯矩阵的特征值：

$$
Normalized \space Laplacian \space L_{norm} = D^{-1/2}AD^{-1/2}
$$

如果需要应用在h(G)上，则还需确定邻接矩阵的非0项的数值，即确定：

$$
w: EdgeType \rightarrow R
$$

$$
s.t.\space L\_{norm}[i][j] = w(Edge(i, j))
$$

---
问题可以建模为：

$$
h(G) = min(d(G\_{sub}, goal)) = min(\sqrt {\sum(\lambda\_{sub\_i}-\lambda\_{goal\_i})^2})
$$

$$
s.t. \space G\_{sub} \subset G,\space \mid V(G\_{sub}) \mid = \mid V(goal) \mid
$$

这种方法的问题有：

1. 某些结构不同的graph具有相同的特征值序列，某些改变会导致特征值序列发生很大变化
2. SVD求解特征值的时间复杂度为$O(n^3)$，相对较高


---
### 参考文献

[1]. Heuristic Search for the Analysis of Graph Transition Systems

[2]. Heuristic Search-Based Planning for Graph Transformation Systems

[3]. NetSimile: A Scalable Approach to Size-Independent Network Similarity   [arXiv:1209.2684](https://arxiv.org/abs/1209.2684) [cs.SI]

[4]. A study of graph spectra for comparing graphs and trees Richard C. Wilson, Ping Zhu   *Pattern Recognition 41 (2008) 2833--2841*

[5]. Pattern Vectors from Algebraic Graph Theory Richard C. Wilson, Edwin R. Hancock, and Bin Luo *IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE, VOL. 27, NO. 7, JULY 2005*
---
template: inverse
# THX

</textarea>
  <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
  <script type="text/javascript">
    var slideshow = remark.create();

    // Setup MathJax
    MathJax.Hub.Config({
        tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        inlineMath: [ ['$','$'], ["\\(","\\)"] ]
      },
        "HTML-CSS": {
        preferredFont: "STIX",
        scale: 90
        }
    });

    MathJax.Hub.Configured();
  </script>
</body>
</html>
