digraph {
	H [label=H shape=box]
	"他" [label="他" shape=box]
	"试图" [label="试图" shape=box]
	"传授" [label="传授" shape=box]
	"一点" [label="一点" shape=box]
	"人生" [label="人生" shape=box]
	"的" [label="的" shape=box]
	"经验" [label="经验" shape=box]
	T [label=T shape=box]
	noun [label=noun shape=box]
	verb [label=verb shape=box]
	adjective [label=adjective shape=box]
	de [label=de shape=box]
	head [label=head shape=box]
	tail [label=tail shape=box]
	compound_verb [label=compound_verb shape=box]
	H -> "他" [label="next to"]
	H -> head [label=is]
	"他" -> noun [label=is]
	"他" -> compound_verb [label="next to"]
	"试图" -> "传授" [label="next to"]
	"试图" -> verb [label=is]
	"试图" -> compound_verb [label="subject to"]
	"传授" -> verb [label=is]
	"传授" -> compound_verb [label="subject to"]
	"一点" -> "经验" [label="subject to"]
	"一点" -> adjective [label=is]
	"人生" -> "的" [label="subject to"]
	"人生" -> noun [label=is]
	"的" -> "经验" [label="subject to"]
	"的" -> de [label=is]
	"经验" -> T [label="next to"]
	"经验" -> noun [label=is]
	T -> tail [label=is]
	compound_verb -> "经验" [label="next to"]
	compound_verb -> verb [label=is]
}
