digraph {
	H [label=H shape=box]
	"我" [label="我" shape=box]
	"爱" [label="爱" shape=box]
	"北京" [label="北京" shape=box]
	"天安门" [label="天安门" shape=box]
	T [label=T shape=box]
	noun [label=noun shape=box]
	verb [label=verb shape=box]
	head [label=head shape=box]
	tail [label=tail shape=box]
	compound_noun [label=compound_noun shape=box]
	H -> "我" [label="next to"]
	H -> head [label=is]
	"我" -> "爱" [label="next to"]
	"我" -> noun [label=is]
	"爱" -> verb [label=is]
	"爱" -> compound_noun [label="next to"]
	"北京" -> "天安门" [label="next to"]
	"北京" -> noun [label=is]
	"北京" -> compound_noun [label="subject to"]
	"天安门" -> noun [label=is]
	"天安门" -> compound_noun [label="subject to"]
	T -> tail [label=is]
	compound_noun -> T [label="next to"]
	compound_noun -> noun [label=is]
}
