digraph {
	H [label=H shape=box]
	"我" [label="我" shape=box]
	"爱" [label="爱" shape=box]
	"北京" [label="北京" shape=box]
	"天安门" [label="天安门" shape=box]
	T [label=T shape=box]
	noun [label=noun shape=box]
	verb [label=verb shape=box]
	head [label=head shape=box]
	tail [label=tail shape=box]
	H -> head [label=is]
	"我" -> noun [label=is]
	"爱" -> verb [label=is]
	"北京" -> noun [label=is]
	"天安门" -> noun [label=is]
	T -> tail [label=is]
	H -> "我" [label="next to"]
	"我" -> "爱" [label="next to"]
	"爱" -> "北京" [label="next to"]
	"北京" -> "天安门" [label="next to"]
	"天安门" -> T [label="next to"]
}
